version: '3'
services:
  zookeeperService:
    image: 'bitnami/zookeeper:latest'
    container_name: zookeeperService
    ports:
      - '2181:2181'
    environment: 
      - ALLOW_ANONYMOUS_LOGIN=yes
  kafkaService:
    image: 'bitnami/kafka:latest'
    container_name: kafkaService
    ports:
      - '9092'
    environment:
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeperService:2181
      - ALLOW_PLAINTEXT_LISTENER=yes