version: '3'
networks:
  kafka-tier:
    driver: bridge
services:
  zookeeperService:
    image: 'bitnami/zookeeper:latest'
    networks:
      - kafka-tier
    ports:
      - '2181:2181'
    environment: 
      - ALLOW_ANONYMOUS_LOGIN=yes
  kafkaService:
    image: 'bitnami/kafka:latest'
    networks:
      - kafka-tier
    ports:
      - '9092:9092'
    environment:
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeperService:2181
      - ALLOW_PLAINTEXT_LISTENER=yes